<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/FormoseBackground.jpg" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="gridbag" vGap="5" borderRight="0" hGap="5" controllerClassName="org.openflexo.module.formose.view.ConvertToFormoseProjectView$ConvertToFormoseProjectViewFIBController">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=south;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" height="200" width="100" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/FormoseLogo_64x64.png" align="left" imageHeight="46" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" name="Image2" />
    <Label id="3" label="label" align="left" data="(data.name + &quot;.prj&quot;)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" font="ArialMT,0,30" name="Label3" />
    <Label id="4" label="gives_your_project_formose_nature" align="center" localize="true" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,20" name="Label" />
  </Panel>
  <Image id="5" imageWidth="80" sizeAdjustment="AdjustHeight" imageFile="../Icons/FormoseIllustration.png" align="right" imageHeight="300" constraints="gridbag(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=50;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)" name="Image" />
  <Label id="6" label="welcome_informations" align="left" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=30;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="Label2" />
  <Panel id="7" align="left" borderTop="0" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="10" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" height="100" width="100" name="FIBPanel3">
    <Image id="8" imageWidth="120" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoANR.png" align="left" imageHeight="46" constraints="flow()" name="Image3" />
    <Image id="9" imageWidth="80" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoClearsy.png" align="left" imageHeight="46" constraints="flow()" name="Image4" />
    <Image id="10" imageWidth="80" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoLACL.png" align="left" imageHeight="46" constraints="flow()" name="Image5" />
    <Image id="11" imageWidth="60" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoOpenflexo.png" align="left" imageHeight="46" constraints="flow()" name="Image6" />
    <Image id="12" imageWidth="60" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoTelecomParis.png" align="left" imageHeight="46" constraints="flow()" name="Image7" />
    <Image id="13" imageWidth="60" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoIMTA.png" align="left" imageHeight="46" constraints="flow()" name="Image8" />
    <Image id="14" imageWidth="100" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoThales.png" align="left" imageHeight="46" constraints="flow()" name="Image9" />
  </Panel>
  <Panel id="15" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=east;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" name="FIBPanel">
    <Button id="16" buttonType="Trigger" action="controller.givesFMSNature(data)" label="convert_your_project" localize="true" constraints="flow()" height="50" width="350" name="Button2" />
  </Panel>
  <LocalizedDictionary id="17">
    <Localized id="18" lang="English" value="New project" key="new_project" />
    <Localized id="19" lang="Dutch" value="new_project" key="new_project" />
    <Localized id="20" lang="French" value="Nouveau projet" key="new_project" />
    <Localized id="21" lang="English" value="Open project" key="open_project" />
    <Localized id="22" lang="Dutch" value="open_project" key="open_project" />
    <Localized id="23" lang="French" value="Ouvrir un projet" key="open_project" />
    <Localized id="24" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    The Formose ANR project (ANR-14-CE28-0009) aims to design a &#xA;    formally-grounded, model-based requirements engineering (RE) method for &#xA;    critical complex systems, supported by an open-source environment. Formose &#xA;    addresses three challenges:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        to take into account the high complexity of such systems,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to better integrate RE with verification and validation techniques to &#xA;        ensure a better quality of requirements,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to provide systematic guidelines and tool support during the process &#xA;        of elaborating high quality requirements models.&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Formose will define a formal language extending existing RE languages to &#xA;    consider the abstract architecture of complex systems and specific &#xA;    requirements for safety, performance and reconfiguration modes purposes. &#xA;    The language will be multi-views for validation purpose. The enactment of &#xA;    the RE process will be supported by a platform that will integrate tools &#xA;    developed during the project and existing verification tools used for &#xA;    verification activities.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="25" lang="Dutch" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    The Formose ANR project (ANR-14-CE28-0009) aims to design a &#xA;    formally-grounded, model-based requirements engineering (RE) method for &#xA;    critical complex systems, supported by an open-source environment. Formose &#xA;    addresses three challenges:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        to take into account the high complexity of such systems,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to better integrate RE with verification and validation techniques to &#xA;        ensure a better quality of requirements,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to provide systematic guidelines and tool support during the process &#xA;        of elaborating high quality requirements models.&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Formose will define a formal language extending existing RE languages to &#xA;    consider the abstract architecture of complex systems and specific &#xA;    requirements for safety, performance and reconfiguration modes purposes. &#xA;    The language will be multi-views for validation purpose. The enactment of &#xA;    the RE process will be supported by a platform that will integrate tools &#xA;    developed during the project and existing verification tools used for &#xA;    verification activities.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="26" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    The Formose ANR project (ANR-14-CE28-0009) aims to design a &#xA;    formally-grounded, model-based requirements engineering (RE) method for &#xA;    critical complex systems, supported by an open-source environment. Formose &#xA;    addresses three challenges:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        to take into account the high complexity of such systems,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to better integrate RE with verification and validation techniques to &#xA;        ensure a better quality of requirements,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to provide systematic guidelines and tool support during the process &#xA;        of elaborating high quality requirements models.&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Formose will define a formal language extending existing RE languages to &#xA;    consider the abstract architecture of complex systems and specific &#xA;    requirements for safety, performance and reconfiguration modes purposes. &#xA;    The language will be multi-views for validation purpose. The enactment of &#xA;    the RE process will be supported by a platform that will integrate tools &#xA;    developed during the project and existing verification tools used for &#xA;    verification activities.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="27" lang="English" value="Gives your project the &quot;Formose&quot; nature" key="convert_your_project" />
    <Localized id="28" lang="Dutch" value="convert_your_project" key="convert_your_project" />
    <Localized id="29" lang="French" value="Donnez à votre projet la nature &quot;Formose&quot;" key="convert_your_project" />
    <Localized id="30" lang="English" value="Gives your project the &quot;Formose&quot; nature" key="gives_your_project_formose_nature" />
    <Localized id="31" lang="Dutch" value="gives_your_project_formose_nature" key="gives_your_project_formose_nature" />
    <Localized id="32" lang="French" value="Donnez à votre projet la nature &quot;Formose&quot;" key="gives_your_project_formose_nature" />
  </LocalizedDictionary>
  <FIBVariable id="33" type="org.openflexo.foundation.FlexoProject" name="data" />
</Panel>
