<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/FormoseBackground.jpg" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="gridbag" vGap="5" borderRight="0" hGap="5">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=south;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" height="200" width="100" name="FIBPanel2">
    <Image id="2" imageWidth="200" sizeAdjustment="OriginalSize" imageFile="../Icons/FormoseLogo300px.png" align="left" imageHeight="46" constraints="flow()" name="Image2" />
  </Panel>
  <Image id="3" imageWidth="80" sizeAdjustment="AdjustHeight" imageFile="../Icons/FormoseIllustration.png" align="right" imageHeight="300" constraints="gridbag(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=50;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)" name="Image" />
  <Label id="4" label="welcome_informations" align="left" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=30;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="Label2" />
  <Panel id="5" align="left" borderTop="0" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="10" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" height="100" width="100" name="FIBPanel3">
    <Image id="6" imageWidth="120" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoANR.png" align="left" imageHeight="46" constraints="flow()" name="Image3" />
    <Image id="7" imageWidth="80" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoClearsy.png" align="left" imageHeight="46" constraints="flow()" name="Image4" />
    <Image id="8" imageWidth="80" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoLACL.png" align="left" imageHeight="46" constraints="flow()" name="Image5" />
    <Image id="9" imageWidth="60" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoOpenflexo.png" align="left" imageHeight="46" constraints="flow()" name="Image6" />
    <Image id="10" imageWidth="60" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoTelecomParis.png" align="left" imageHeight="46" constraints="flow()" name="Image7" />
    <Image id="11" imageWidth="100" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoIMTA.png" align="left" imageHeight="46" constraints="flow()" name="Image8" />
    <Image id="12" imageWidth="100" sizeAdjustment="AdjustWidth" imageFile="../Icons/LogoThales.png" align="left" imageHeight="46" constraints="flow()" name="Image9" />
  </Panel>
  <Panel id="13" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=east;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" name="FIBPanel">
    <Button id="14" buttonType="Trigger" action="data.newProject()" label="new_project" localize="true" constraints="flow(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" height="50" width="150" name="Button" />
    <Button id="15" buttonType="Trigger" action="data.openProject()" label="open_project" localize="true" constraints="flow()" height="50" width="150" name="Button2" />
  </Panel>
  <LocalizedDictionary id="16">
    <Localized id="17" lang="English" value="New project" key="new_project" />
    <Localized id="18" lang="Dutch" value="new_project" key="new_project" />
    <Localized id="19" lang="French" value="Nouveau projet" key="new_project" />
    <Localized id="20" lang="English" value="Open project" key="open_project" />
    <Localized id="21" lang="Dutch" value="open_project" key="open_project" />
    <Localized id="22" lang="French" value="Ouvrir un projet" key="open_project" />
    <Localized id="23" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    The Formose ANR project (ANR-14-CE28-0009) aims to design a &#xA;    formally-grounded, model-based requirements engineering (RE) method for &#xA;    critical complex systems, supported by an open-source environment. Formose &#xA;    addresses three challenges:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        to take into account the high complexity of such systems,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to better integrate RE with verification and validation techniques to &#xA;        ensure a better quality of requirements,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to provide systematic guidelines and tool support during the process &#xA;        of elaborating high quality requirements models.&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Formose will define a formal language extending existing RE languages to &#xA;    consider the abstract architecture of complex systems and specific &#xA;    requirements for safety, performance and reconfiguration modes purposes. &#xA;    The language will be multi-views for validation purpose. The enactment of &#xA;    the RE process will be supported by a platform that will integrate tools &#xA;    developed during the project and existing verification tools used for &#xA;    verification activities.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="24" lang="Dutch" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    The Formose ANR project (ANR-14-CE28-0009) aims to design a &#xA;    formally-grounded, model-based requirements engineering (RE) method for &#xA;    critical complex systems, supported by an open-source environment. Formose &#xA;    addresses three challenges:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        to take into account the high complexity of such systems,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to better integrate RE with verification and validation techniques to &#xA;        ensure a better quality of requirements,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to provide systematic guidelines and tool support during the process &#xA;        of elaborating high quality requirements models.&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Formose will define a formal language extending existing RE languages to &#xA;    consider the abstract architecture of complex systems and specific &#xA;    requirements for safety, performance and reconfiguration modes purposes. &#xA;    The language will be multi-views for validation purpose. The enactment of &#xA;    the RE process will be supported by a platform that will integrate tools &#xA;    developed during the project and existing verification tools used for &#xA;    verification activities.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="25" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    The Formose ANR project (ANR-14-CE28-0009) aims to design a &#xA;    formally-grounded, model-based requirements engineering (RE) method for &#xA;    critical complex systems, supported by an open-source environment. Formose &#xA;    addresses three challenges:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        to take into account the high complexity of such systems,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to better integrate RE with verification and validation techniques to &#xA;        ensure a better quality of requirements,&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        to provide systematic guidelines and tool support during the process &#xA;        of elaborating high quality requirements models.&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Formose will define a formal language extending existing RE languages to &#xA;    consider the abstract architecture of complex systems and specific &#xA;    requirements for safety, performance and reconfiguration modes purposes. &#xA;    The language will be multi-views for validation purpose. The enactment of &#xA;    the RE process will be supported by a platform that will integrate tools &#xA;    developed during the project and existing verification tools used for &#xA;    verification activities.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="26" lang="English" value="Welcome to  Formod" key="welcome_to _formod" />
    <Localized id="27" lang="Dutch" value="welcome_to _formod" key="welcome_to _formod" />
    <Localized id="28" lang="French" value="Bienvenue dans Formod" key="welcome_to _formod" />
  </LocalizedDictionary>
  <FIBVariable id="29" type="org.openflexo.module.FlexoModule$WelcomePanel" name="data" />
</Panel>
