# formod

./: README.md  build.gradle  pom.xml  settings.gradle
b-ta-test/: build.gradle
b-ta-test/src/main/java/org/openflexo/ta/b/: AbstractBTest.java
b-ta-test/src/test/java/org/openflexo/ta/b/model/: BModelFactoryTest.java  TestAtelierBProject.java  TestBPrettyPrint.java  TestBPrettyPrint2.java  TestBPrettyPrintPreludeAndPostlude.java  TestCreateBlankAtelierBProject.java  TestLoadAllBComponents.java  TestParseBComponents.java  TestParseBExpression.java  TestParseBPredicate.java  TestPrettyPrintAllBComponents.java
formod-module/: build.gradle
formod-module/src/main/java/org/openflexo/module/formose/: FMSConstants.java  FMSIconLibrary.java  FMSModule.java  FormoseEditor.java
formod-module/src/main/java/org/openflexo/module/formose/controller/: BPerspective.java  DocumentAnnotationPerspective.java  DomainModelPerspective.java  FMSController.java  FMSFIBController.java  FMSSelectionManager.java  FormosePerspective.java  MainPerspective.java  SysMLKaosPerspective.java
formod-module/src/main/java/org/openflexo/module/formose/menu/: FMSFileMenu.java  FMSMenuBar.java
formod-module/src/main/java/org/openflexo/module/formose/model/: FormoseInstance.java  FormoseProjectNature.java  FormoseProjectNatureFactory.java
formod-module/src/main/java/org/openflexo/module/formose/utils/: FMSPreferences.java
formod-module/src/main/java/org/openflexo/module/formose/view/: BMappingModuleView.java  BModuleView.java  ConvertToFormoseProjectView.java  DocXRequirementModuleView.java  DocumentAnnotationModuleView.java  DomainModelModuleView.java  DomainModellingModuleView.java  FormoseProjectNatureModuleView.java  (+3 more)
formod-module/src/main/resources/Fib/: BBrowser.fib  BMainPanel.fib  ConvertToFMSProjectPanel.fib  DocumentAnnotationBrowser.fib  DocumentAnnotationMainPanel.fib  DomainModelBrowser.fib  DomainModellingBrowser.fib  DomainModellingMainPanel.fib  ElementSelector.fib  FMSProjectNaturePanel.fib  FMSWelcomePanel.fib  FormoseProjectBrowser.fib  GenericProjectBrowser.fib  GoalDiagramBrowser.fib  ReferencesBrowser.fib  SysMLKaosBBrowser.fib  SysMLKaosBrowser.fib  SysMLKaosMainPanel.fib
formod-module/src/main/resources/Fib/Wizard/: ConfigureAgentAllocationRefinment.fib  ConfigureBMethodology.fib  ConfigureBusinessDomainModel.fib  ConfigureCreateNewGoalDiagram.fib  ConfigureDocXImport.fib  ConfigureDomainModelMethodology.fib  ConfigureElement.fib  ConfigureElementIdentification.fib  ConfigureFormoseNature.fib  ConfigureFormoseProject.fib  ConfigureRequirement.fib  ConfigureRequirementIdentification.fib  ConfigureSysMLKaosMethodology.fib  IndicatesAtelierBSourceProject.fib
formod-module/src/main/resources/FlexoLocalization/Formose/: Dutch.dict  English.dict  French.dict
formod-module/src/main/resources/Inspectors/FMS/: FormoseProjectNature.inspector
(+562 files in other folders)
