<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
          	<artifactId>openflexo-root-pom</artifactId>
          	<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>formod</artifactId>
    <version>2.0.0</version>
	<name>Formod</name>
	<packaging>pom</packaging>
	<scm>
          <connection>scm:git:ssh://git@github.com/openflexo-team/formod.git</connection>
          <url>https://github.com/openflexo-team/formod</url>
  </scm>
	<modules>
		<module>formod-app</module>
	</modules>	
</project>
