aGoal=AGoal
add_functional_goal=Add functional goal
add_link_to_a_children_goal=Add link to a children goal
add_link_to_a_parent_goal=Add link to a parent goal
add_refinement=Add refinement
agent=Agent
agentName=AgentName
agent_name=Agent name
anAgent=AnAgent
childrenGoal=ChildrenGoal
contributionGoal=ContributionGoal
create=Create
create_agent=Create agent
create_environmental_agent=Create environmental agent
create_goal=Create goal
create_linke=Create linke
create_software_agent=Create software agent
delete=Delete
description=Description
functionalGoal=FunctionalGoal
goal=Goal
goalName=GoalName
goal_name=Goal name
goals=Goals
init=Init
isPositive=IsPositive
modelDescription=ModelDescription
modelTitle=ModelTitle
model_description=Model description
model_title=Model title
name=Name
new=New
nonFunctionalGoal=NonFunctionalGoal
notify=Notify
parent=Parent
parentGoal=ParentGoal
parentModel=ParentModel
property=Property
refinement=Refinement
remove_all_links_to_child_goals=Remove all links to child goals
remove_all_links_to_parent_goal=Remove all links to parent goal
remove_link_to_a_children_goal=Remove link to a children goal
remove_link_to_a_parent_goal=Remove link to a parent goal
remove_refinement=Remove refinement
set_logical_type_to_and=Set logical type to and
set_logical_type_to_none=Set logical type to none
set_logical_type_to_or=Set logical type to or
title=Title
topic=Topic
type=Type
virtual_model=Virtual model
