aGoal=But
add_functional_goal=add_functional_goal
add_link_to_a_children_goal=add_link_to_a_children_goal
add_link_to_a_parent_goal=add_link_to_a_parent_goal
add_refinement=add_refinement
agent=Agent
agentName=agentName
agent_name=agent_name
anAgent=Agent
childrenGoal=childrenGoal
contributionGoal=contributionGoal
create=Cr\u00E9er
create_agent=create_agent
create_environmental_agent=create_environmental_agent
create_goal=create_goal
create_linke=create_linke
create_software_agent=create_software_agent
delete=delete
description=Description
functionalGoal=functionalGoal
goal=goal
goalName=goalName
goal_name=goal_name
goals=goals
init=init
isPositive=isPositive
modelDescription=modelDescription
modelTitle=modelTitle
model_description=model_description
model_title=model_title
name=Nom
new=new
nonFunctionalGoal=nonFunctionalGoal
notify=notify
parent=parent
parentGoal=parentGoal
parentModel=parentModel
property=property
refinement=refinement
remove_all_links_to_child_goals=remove_all_links_to_child_goals
remove_all_links_to_parent_goal=remove_all_links_to_parent_goal
remove_link_to_a_children_goal=remove_link_to_a_children_goal
remove_link_to_a_parent_goal=remove_link_to_a_parent_goal
remove_refinement=remove_refinement
set_logical_type_to_and=set_logical_type_to_and
set_logical_type_to_none=set_logical_type_to_none
set_logical_type_to_or=set_logical_type_to_or
title=title
topic=topic
type=type
virtual_model=virtual_model
