Defined\ with=Defined with
antecedent=antecedent
cardinality=cardinality
concept=concept
conceptIndividuals=conceptIndividuals
domain=domain
domainCardinality=domainCardinality
image=image
individual\ of=individual of
initialValue=initialValue
isASymmetric=isASymmetric
isEnumeration=isEnumeration
isIrreflexive=isIrreflexive
isReflexive=isReflexive
isSysmmetric=isSysmmetric
isTransitive=isTransitive
isVariable=isVariable
modelName=modelName
new=new
parent=parent
parentConcept=parentConcept
parentDomainModel=parentDomainModel
property=property
range=range
rangeCardinality=rangeCardinality
