Defined\ with=Defined with
antecedent=Antecedent
cardinality=Cardinality
concept=Concept
conceptIndividuals=ConceptIndividuals
domain=Domain
domainCardinality=DomainCardinality
image=Image
individual\ of=Individual of
initialValue=InitialValue
isASymmetric=IsASymmetric
isEnumeration=IsEnumeration
isIrreflexive=IsIrreflexive
isReflexive=IsReflexive
isSysmmetric=IsSysmmetric
isTransitive=IsTransitive
isVariable=IsVariable
modelName=ModelName
new=New
parent=Parent
parentConcept=ParentConcept
parentDomainModel=ParentDomainModel
property=Property
range=Range
rangeCardinality=RangeCardinality
