aGoal=aGoal
aRequirement=aRequirement
agent=agent
allocate_agent=allocate_agent
anAgent=anAgent
anElement=anElement
create=Richt op
create_goal_diagram=create_goal_diagram
create_main_functional_goal_diagram=create_main_functional_goal_diagram
create_new_goal=create_new_goal
create_new_goal_diagram=create_new_goal_diagram
create_new_mapping=create_new_mapping
create_new_mapping_for_agent=create_new_mapping_for_agent
create_new_requirement=create_new_requirement
delete=Delete
description=Beschrijving
diagram_description=diagram_description
diagram_title=diagram_title
element=Element
ensure_goal_requirement_mapping_exists=ensure_goal_requirement_mapping_exists
get_diagram_element_mapping=get_diagram_element_mapping
get_element_mapping=get_element_mapping
get_goal_requirement_mapping=get_goal_requirement_mapping
goal=goal
listen_goal_deletion=listen_goal_deletion
mapping=mapping
new=new
new_element_created=new_element_created
new_goal_created=new_goal_created
new_requirement=new_requirement
parentDiagramElementMapping=parentDiagramElementMapping
parentMapping=parentMapping
refine_using_agent_allocation=refine_using_agent_allocation
represent_all_requirements=represent_all_requirements
requirement=requirement
requirements_should_be_updated=requirements_should_be_updated
sysMLKaosViewName=sysMLKaosViewName
update_mapping=update_mapping
