aGoal=AGoal
aRequirement=ARequirement
agent=Agent
allocate_agent=Allocate agent
anAgent=AnAgent
anElement=AnElement
create=Create
create_goal_diagram=Create goal diagram
create_main_functional_goal_diagram=Create main functional goal diagram
create_new_goal=Create new goal
create_new_goal_diagram=Create new goal diagram
create_new_mapping=Create new mapping
create_new_mapping_for_agent=Create new mapping for agent
create_new_requirement=Create new requirement
delete=Delete
description=Description
diagram_description=Diagram description
diagram_title=Diagram title
element=Element
ensure_goal_requirement_mapping_exists=Ensure goal requirement mapping exists
get_diagram_element_mapping=Get diagram element mapping
get_element_mapping=Get element mapping
get_goal_requirement_mapping=Get goal requirement mapping
goal=Goal
listen_goal_deletion=Listen goal deletion
mapping=Mapping
new=New
new_element_created=New element created
new_goal_created=New goal created
new_requirement=New requirement
parentDiagramElementMapping=ParentDiagramElementMapping
parentMapping=ParentMapping
refine_using_agent_allocation=Refine using agent allocation
represent_all_requirements=Represent all requirements
requirement=Requirement
requirements_should_be_updated=Requirements should be updated
sysMLKaosViewName=SysMLKaosViewName
update_mapping=Update mapping
