B=B
DocumentAnnotation-Methodology=DocumentAnnotation-Methodology
DomainModel=DomainModel
Element=Element
Panel=Panel
Requirement=Requirement
SysMLKaos-B-Methodology=SysMLKaos-B-Methodology
b=B
configure_element=Configure element
configure_formose_nature=Configure formose nature
configure_methodology=Configure methodology
configure_new_domain_model=Configure new domain model
configure_new_element=Configure new element
configure_new_goal_diagram=Configure new goal diagram
configure_new_requirement_(generic_creation)=Configure new requirement (generic creation)
configure_project=Configure project
configure_refinment=Configure refinment
configure_requirement=Configure requirement
convert_to_formose_project=Convert to formose project
create_business_domain_model=Create business domain model
create_children_element=Create children element
create_element=Create element
create_new_formose_project=Create new formose project
create_new_goal_diagram=Create new goal diagram
create_requirement=Create requirement
create_sub_element=Create sub element
document=Document
document_annotation=Document annotation
domain_model=Domain model
done=Done
elements=Elements
gives_formose_nature=Gives formose nature
gives_project_formose_nature=Gives project formose nature
identify_element=Identify element
identify_requirement=Identify requirement
identify_text_fragment=Identify text fragment
import_docx_document=Import docx document
indicates_atelierB_source_project=Indicates atelierB source project
initialize_fib_editor=Initialize fib editor
instantiate_B_methodology=Instantiate B methodology
instantiate_domain_model_methodology=Instantiate domain model methodology
instantiate_methodology=Instantiate methodology
instantiate_sysml_kaos_methodology=Instantiate sysml kaos methodology
it_does_not_appear_to_be_a_valid_atelierB_project=It does not appear to be a valid atelierB project
it_is_recommanded_to_describe_document=It is recommanded to describe document
it_is_recommanded_to_describe_element=It is recommanded to describe element
it_is_recommanded_to_describe_methodology=It is recommanded to describe methodology
it_is_recommanded_to_describe_new_domain_model=It is recommanded to describe new domain model
it_is_recommanded_to_describe_new_goal_diagram=It is recommanded to describe new goal diagram
it_is_recommanded_to_describe_refinment=It is recommanded to describe refinment
it_is_recommanded_to_describe_requirement=It is recommanded to describe requirement
it_is_recommanded_to_describe_your_new_project=It is recommanded to describe your new project
load_formose_viewpoint=Load formose viewpoint
loading_fib_editor=Loading fib editor
main_perspective=Main perspective
new=New
no_choice_defined=No choice defined
opening_module_view_for_object=Opening module view for object
please_select_an_OWL_ontology=Please select an OWL ontology
refine=Refine
refine_using_agent_allocation=Refine using agent allocation
remove_document=Remove document
requirement=Requirement
requirements=Requirements
save=Save
select_default_object=Select default object
select_docx_file_to_import=Select docx file to import
status=Status
switching_to_edit_mode=Switching to edit mode
sysml_kaos=Sysml kaos
title=Title
you_must_choose_docx_file=You must choose docx file
you_must_choose_docx_file_describing_requirements=You must choose docx file describing requirements
you_must_define_project_name=You must define project name
you_should_provide_a_name_for_the_new_element=You should provide a name for the new element
you_should_provide_a_name_for_the_new_requirement=You should provide a name for the new requirement
you_should_provide_a_parent_for_the_new_element=You should provide a parent for the new element
you_should_provide_a_title_for_the_new_goal_diagram=You should provide a title for the new goal diagram
you_should_provide_a_valid_source_project_folder=You should provide a valid source project folder
you_should_provide_an_element_for_the_new_requirement=You should provide an element for the new requirement
you_should_provide_an_element_where_starting_B_methodology=You should provide an element where starting B methodology
