B=B
DocumentAnnotation-Methodology=DocumentAnnotation-Methodology
DomainModel=DomainModel
Element=Element
Panel=Panel
Requirement=Exigence
SysMLKaos-B-Methodology=SysMLKaos-B-Methodology
b=B
configure_element=Configurer l'\u00E9l\u00E9ment
configure_formose_nature=Configuration de la nature "Formose"
configure_methodology=Configurer la m\u00E9thodologie
configure_new_domain_model=Configuration d'un nouveau mod\u00E8le de domaine
configure_new_element=Configuration d'un nouvel \u00E9l\u00E9ment
configure_new_goal_diagram=Configuration du nouveau diagramme de buts
configure_new_requirement_(generic_creation)=Configuration d'un nouvel \u00E9l\u00E9ment (cr\u00E9ation g\u00E9n\u00E9rique)
configure_project=Configurer le projet
configure_refinment=Configuration du raffinement
configure_requirement=Configurer l'exigence
convert_to_formose_project=Donner la nature "Formose" au projet
create_business_domain_model=Cr\u00E9er un mod\u00E8le de domaine m\u00E9tier
create_children_element=Cr\u00E9er un sous-\u00E9l\u00E9ment
create_element=Cr\u00E9er un \u00E9l\u00E9ment
create_new_formose_project=Cr\u00E9er un nouveau projet Formose
create_new_goal_diagram=Cr\u00E9er un nouveau diagramme de buts
create_requirement=Cr\u00E9er une exigence
create_sub_element=Cr\u00E9er un sous-\u00E9l\u00E9ment
document=Document
document_annotation=Annotation documentaire
domain_model=Mod\u00E8le de domaine
done=done
elements=elements
gives_formose_nature=Donner la nature "Formose" au projet
gives_project_formose_nature=Donner la nature "Formose" au projet
identify_element=Identifier un \u00E9l\u00E9ment
identify_requirement=Identifier une exigence
identify_text_fragment=Identifier un fragment de texte
import_docx_document=Importer un document ".docx"
indicates_atelierB_source_project=Indiquer le projet source AtelierB
initialize_fib_editor=initialize_fib_editor
instantiate_B_methodology=Instancier la m\u00E9thodologie B
instantiate_domain_model_methodology=Instancier la m\u00E9thodologie "Mod\u00E8le de domaine"
instantiate_methodology=Instancier la m\u00E9thodologie
instantiate_sysml_kaos_methodology=Instancier la m\u00E9thodologie SysML/KAOS
it_does_not_appear_to_be_a_valid_atelierB_project=Ce r\u00E9pertoire ne semble pas \u00EAtre un projet AtelierB
it_is_recommanded_to_describe_document=ll est recommand\u00E9 de d\u00E9crire le document
it_is_recommanded_to_describe_element=ll est recommand\u00E9 de d\u00E9crire l'\u00E9l\u00E9ment
it_is_recommanded_to_describe_methodology=ll est recommand\u00E9 de d\u00E9crire la m\u00E9thodologie
it_is_recommanded_to_describe_new_domain_model=ll est recommand\u00E9 de d\u00E9crire le nouveau mod\u00E8le de domaine
it_is_recommanded_to_describe_new_goal_diagram=ll est recommand\u00E9 de d\u00E9crire le nouveau diagramme de buts
it_is_recommanded_to_describe_refinment=ll est recommand\u00E9 de d\u00E9crire le raffinement
it_is_recommanded_to_describe_requirement=ll est recommand\u00E9 de d\u00E9crire l'exigence
it_is_recommanded_to_describe_your_new_project=ll est recommand\u00E9 de d\u00E9crire le nouveau projet
load_formose_viewpoint=Chargement du VirtualModel Formose
loading_fib_editor=loading_fib_editor
main_perspective=Perspective principale
new=new
no_choice_defined=Aucun choix d\u00E9fini
opening_module_view_for_object=Ouverture de la vue pour l'objet
please_select_an_OWL_ontology=Veuillez choisir une ontologie OWL
refine=Raffiner
refine_using_agent_allocation=Raffiner par allocation d'agent
remove_document=Supprimer le document
requirement=Exigence
requirements=Exigences
save=Sauver
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
select_docx_file_to_import=S\u00E9lectionner le document .docx \u00E0 importer
status=Statut
switching_to_edit_mode=Passage en mode "\u00E9dition"
sysml_kaos=SysML/KAOS
title=title
you_must_choose_docx_file=Vous devez choisir un document .docx
you_must_choose_docx_file_describing_requirements=Vous devez choisir un document .docx qui d\u00E9crit les exigences
you_must_define_project_name=Vous devez saisir un nom de projet
you_should_provide_a_name_for_the_new_element=Vous devez saisir un nom pour le nouvel \u00E9l\u00E9ment
you_should_provide_a_name_for_the_new_requirement=Vous devez saisir un nom pour la nouvelle exigence
you_should_provide_a_parent_for_the_new_element=Vous devez donner un parent pour le nouvel \u00E9l\u00E9ment
you_should_provide_a_title_for_the_new_goal_diagram=Vous devez donner un titre au nouveau diagramme de buts
you_should_provide_a_valid_source_project_folder=Vous devez fournir un r\u00E9pertoire de projet AtelierB valide
you_should_provide_an_element_for_the_new_requirement=Vous devez donner un \u00E9l\u00E9ment pour la nouvelle exigence
you_should_provide_an_element_where_starting_B_methodology=Vous devez fournir un \u00E9l\u00E9ment pour la m\u00E9thodologie B
