Agent=Agent
ContributionGoalGR=ContributionGoalGR
Description=Description
FunctionalGoalGR=FunctionalGoalGR
NonFunctionalGoalGR=NonFunctionalGoalGR
RefinementGR=RefinementGR
Rules\ application=Rules application
Type\ "DATA\ REFINEMENT"=Type "DATA REFINEMENT"
Type\ "MILESTONE"=Type "MILESTONE"
Type\ "UNDEFINED"=Type "UNDEFINED"
Type\ DATA\ REFINEMENT=Type DATA REFINEMENT
Type\ MILESTONE=Type MILESTONE
agent=agent
child\ goal=child goal
childrenGoalGR=childrenGoalGR
contribution=contribution
contribution\ goal=contribution goal
contributionGoalGR=contributionGoalGR
create=Richt op
create_contribution_goal=create_contribution_goal
create_environmental_agent=create_environmental_agent
create_functional_goal=create_functional_goal
create_non_functional_goal=create_non_functional_goal
create_refinement=create_refinement
create_software_agent=create_software_agent
create_top_functional_goal=create_top_functional_goal
delete=Delete
delete_from_all_diagrams=delete_from_all_diagrams
description=Beschrijving
diagramName=diagramName
diagramTitle=diagramTitle
diagram_description=diagram_description
diagram_title=diagram_title
drop_and_refinement=drop_and_refinement
drop_and_requirement=drop_and_requirement
drop_or_requirement=drop_or_requirement
excelWorkBook=excelWorkBook
functional\ goal=functional goal
functionalGoalGR=functionalGoalGR
goal=goal
goal_deleted=goal_deleted
impact=impact
index=Index
init=Init
invalid_parameter=invalid_parameter
link_agent_to_goal=link_agent_to_goal
link_child_refinement=link_child_refinement
link_parent_refinment=link_parent_refinment
model=model
name=Naam
new_negative_contribution=new_negative_contribution
new_negative_impact=new_negative_impact
new_positive_contribution=new_positive_contribution
new_positive_impact=new_positive_impact
parent\ goal=parent goal
parentGoalGR=parentGoalGR
refinementGR=refinementGR
remove_extra_impacts=remove_extra_impacts
remove_from_diagram=remove_from_diagram
represent__required_relationships=represent__required_relationships
represent_contribution_goal=represent_contribution_goal
represent_environmental_agent=represent_environmental_agent
represent_functional_goal=represent_functional_goal
represent_impact=represent_impact
represent_non_functional_goal=represent_non_functional_goal
represent_required_impacts=represent_required_impacts
represent_required_relationships=represent_required_relationships
represent_software_agent=represent_software_agent
represent_top_functional_goal=represent_top_functional_goal
serialize\ the\ goal\ model=serialize the goal model
set_logical_type_to_and=set_logical_type_to_and
set_logical_type_to_data=set_logical_type_to_data
set_logical_type_to_milestone=set_logical_type_to_milestone
set_logical_type_to_none=set_logical_type_to_none
set_logical_type_to_or=set_logical_type_to_or
title=title
topic=topic
type=Type
update_requirements=update_requirements
