Agent=Agent
ContributionGoalGR=ContributionGoalGR
Description=Description
FunctionalGoalGR=FunctionalGoalGR
NonFunctionalGoalGR=NonFunctionalGoalGR
RefinementGR=RefinementGR
Rules\ application=Rules application
Type\ "DATA\ REFINEMENT"=Type "DATA REFINEMENT"
Type\ "MILESTONE"=Type "MILESTONE"
Type\ "UNDEFINED"=Type "UNDEFINED"
Type\ DATA\ REFINEMENT=Type DATA REFINEMENT
Type\ MILESTONE=Type MILESTONE
agent=Agent
child\ goal=Child goal
childrenGoalGR=ChildrenGoalGR
contribution=Contribution
contribution\ goal=Contribution goal
contributionGoalGR=ContributionGoalGR
create=Create
create_contribution_goal=Create contribution goal
create_environmental_agent=Create environmental agent
create_functional_goal=Create functional goal
create_non_functional_goal=Create non functional goal
create_refinement=Create refinement
create_software_agent=Create software agent
create_top_functional_goal=Create top functional goal
delete=Delete
delete_from_all_diagrams=Delete from all diagrams
description=Description
diagramName=DiagramName
diagramTitle=DiagramTitle
diagram_description=Diagram description
diagram_title=Diagram title
drop_and_refinement=Drop and refinement
drop_and_requirement=Drop and requirement
drop_or_requirement=Drop or requirement
excelWorkBook=ExcelWorkBook
functional\ goal=Functional goal
functionalGoalGR=FunctionalGoalGR
goal=Goal
goal_deleted=Goal deleted
impact=Impact
index=Index
init=Init
invalid_parameter=Invalid parameter
link_agent_to_goal=Link agent to goal
link_child_refinement=Link child refinement
link_parent_refinment=Link parent refinment
model=Model
name=Name
new_negative_contribution=New negative contribution
new_negative_impact=New negative impact
new_positive_contribution=New positive contribution
new_positive_impact=New positive impact
parent\ goal=Parent goal
parentGoalGR=ParentGoalGR
refinementGR=RefinementGR
remove_extra_impacts=Remove extra impacts
remove_from_diagram=Remove from diagram
represent__required_relationships=Represent  required relationships
represent_contribution_goal=Represent contribution goal
represent_environmental_agent=Represent environmental agent
represent_functional_goal=Represent functional goal
represent_impact=Represent impact
represent_non_functional_goal=Represent non functional goal
represent_required_impacts=Represent required impacts
represent_required_relationships=Represent required relationships
represent_software_agent=Represent software agent
represent_top_functional_goal=Represent top functional goal
serialize\ the\ goal\ model=Serialize the goal model
set_logical_type_to_and=Set logical type to and
set_logical_type_to_data=Set logical type to data
set_logical_type_to_milestone=Set logical type to milestone
set_logical_type_to_none=Set logical type to none
set_logical_type_to_or=Set logical type to or
title=Title
topic=Topic
type=Type
update_requirements=Update requirements
