Agent=Agent
ContributionGoalGR=ContributionGoalGR
Description=Description
FunctionalGoalGR=FunctionalGoalGR
NonFunctionalGoalGR=NonFunctionalGoalGR
RefinementGR=RefinementGR
Rules\ application=Rules application
Type\ "DATA\ REFINEMENT"=Type "DATA REFINEMENT"
Type\ "MILESTONE"=Type "MILESTONE"
Type\ "UNDEFINED"=Type "UNDEFINED"
Type\ DATA\ REFINEMENT=Type DATA REFINEMENT
Type\ MILESTONE=Type MILESTONE
agent=Agent
child\ goal=Sous-but
childrenGoalGR=childrenGoalGR
contribution=Contribution
contribution\ goal=But de contribution
contributionGoalGR=contributionGoalGR
create=Cr\u00E9er
create_contribution_goal=Cr\u00E9er un but de contribution
create_environmental_agent=Cr\u00E9er un agent environnemental
create_functional_goal=Cr\u00E9er un but fonctionnel
create_non_functional_goal=Cr\u00E9er un but non fonctionnel
create_refinement=Cr\u00E9er un raffinement
create_software_agent=Cr\u00E9er un agent logiciel
create_top_functional_goal=Cr\u00E9er un but principal
delete=Supprimer
delete_from_all_diagrams=Supprimer de tous les diagrammes
description=Description
diagramName=diagramName
diagramTitle=diagramTitle
diagram_description=Description du diagramme
diagram_title=Titre du diagramme
drop_and_refinement=drop_and_refinement
drop_and_requirement=drop_and_requirement
drop_or_requirement=drop_or_requirement
excelWorkBook=excelWorkBook
functional\ goal=But fonctionnel
functionalGoalGR=functionalGoalGR
goal=But
goal_deleted=But supprim\u00E9
impact=impact
index=Index
init=init
invalid_parameter=Param\u00E8tre invalide
link_agent_to_goal=Allouer \u00E0 un agent
link_child_refinement=Lier \u00E0 un raffinement enfant
link_parent_refinment=Lier \u00E0 un raffinement parent
model=model
name=Nom
new_negative_contribution=Nouvelle contribution n\u00E9gative
new_negative_impact=Nouvel impact n\u00E9gatif
new_positive_contribution=Nouvelle contribution positive
new_positive_impact=Nouvel impact positif
parent\ goal=But parent
parentGoalGR=parentGoalGR
refinementGR=refinementGR
remove_extra_impacts=remove_extra_impacts
remove_from_diagram=Supprimer du diagramme
represent__required_relationships=Repr\u00E9senter les relations
represent_contribution_goal=R\u00E9pr\u00E9senter un but de contribution
represent_environmental_agent=Repr\u00E9senter un agent environnemental
represent_functional_goal=Repr\u00E9senter un but fnctionnel
represent_impact=represent_impact
represent_non_functional_goal=Repr\u00E9senter un but non fonctionnel
represent_required_impacts=represent_required_impacts
represent_required_relationships=represent_required_relationships
represent_software_agent=Repr\u00E9senter un agent logiciel
represent_top_functional_goal=represent_top_functional_goal
serialize\ the\ goal\ model=serialize the goal model
set_logical_type_to_and=Type "ET"
set_logical_type_to_data=set_logical_type_to_data
set_logical_type_to_milestone=set_logical_type_to_milestone
set_logical_type_to_none=Type "NON"
set_logical_type_to_or=Type "OU"
title=title
topic=Sujet
type=Type
update_requirements=update_requirements
