Add\ a\ default\ data\ type=Add a default data type
Add\ a\ representation\ of\ a\ default\ data\ type=Add a representation of a default data type
Add\ an\ embedded\ attribute\ to\ concept=Add an embedded attribute to concept
Add\ an\ embedded\ attribute\ to\ individual\ (use\ field\ valueString\ to\ create\ an\ individual)=Add an embedded attribute to individual (use field valueString to create an individual)
Create\ a\ maplet\ individual=Create a maplet individual
Create\ an\ association=Create an association
Create\ an\ unnamed\ map\ between\ individuals=Create an unnamed map between individuals
Define\ a\ logical\ formula=Define a logical formula
Define\ individual\ as\ antecedent\ of\ a\ maplet\ =Define individual as antecedent of a maplet 
Draw\ the\ left\ part\ of\ an\ association=Draw the left part of an association
Draw\ the\ right\ part\ of\ an\ association=Draw the right part of an association
Insert\ a\ concept=Insert a concept
Insert\ a\ concept\ defined\ by\ a\ logical\ formula=Insert a concept defined by a logical formula
Insert\ a\ maplet\ individual=Insert a maplet individual
Insert\ an\ association=Insert an association
Insert\ an\ individual=Insert an individual
Lier\ l'association\ au\ concept=Lier l'association au concept
Link\ to\ parent\ concept=Link to parent concept
Refresh\ attribute\ positions\ in\ concept=Refresh attribute positions in concept
Refresh\ attribute\ positions\ in\ individual=Refresh attribute positions in individual
Refresh\ formula\ positions\ in\ panel=Refresh formula positions in panel
Set\ association\ range=Set association range
Set\ attribute\ range=Set attribute range
Set\ attribute\ type=Set attribute type
Set\ attribute\ value=Set attribute value
Set\ initial\ value=Set initial value
Simplify\ the\ representation\ of\ maplet\ individual=Simplify the representation of maplet individual
a=A
aFlexoConceptInstance=AFlexoConceptInstance
antecedent=Antecedent
assertion=Assertion
association=Association
at=At
att=Att
attr=Attr
attri=Attri
attrib=Attrib
attribu=Attribu
attribut=Attribut
attribute=Attribute
attribute_=Attribute 
attribute_name=Attribute name
attribute_r=Attribute r
attribute_ra=Attribute ra
attribute_ran=Attribute ran
attribute_rang=Attribute rang
attribute_range=Attribute range
attribute_value=Attribute value
cardinality=Cardinality
change\ type=Change type
concept=Concept
conceptName=ConceptName
createAssociation=CreateAssociation
dataType=DataType
definedWith=DefinedWith
delete\ a\ maplet\ individual=Delete a maplet individual
delete\ a\ representation\ of\ a\ default\ data\ type=Delete a representation of a default data type
delete\ a\ representation\ of\ a\ default\ data\ type\ and\ reset\ links=Delete a representation of a default data type and reset links
delete\ as\ concept\ wo\ model\ concept=Delete as concept wo model concept
delete\ as\ individual=Delete as individual
delete\ association=Delete association
delete\ attribute=Delete attribute
delete\ concept=Delete concept
delete\ concept\ representation=Delete concept representation
delete\ defined\ concept=Delete defined concept
delete\ individual=Delete individual
delete\ logical\ formula=Delete logical formula
delete\ representation=Delete representation
delete\ the\ representation=Delete the representation
delete\ view=Delete view
deleteAsConcept=DeleteAsConcept
deleteView=DeleteView
diagramName=DiagramName
domain=Domain
domainCardinality=DomainCardinality
domainModel=DomainModel
dropAssociationGRAtTopLevel=DropAssociationGRAtTopLevel
dropAttributeGRonConceptGR=DropAttributeGRonConceptGR
dropConceptGRAtTopLevel=DropConceptGRAtTopLevel
dropConstantConceptGRAtTopLevel=DropConstantConceptGRAtTopLevel
dropDefinedConceptGRAtTopLevel=DropDefinedConceptGRAtTopLevel
dropIndividualGRAtTopLevel=DropIndividualGRAtTopLevel
dropMapletIndividualGRAtTopLevel=DropMapletIndividualGRAtTopLevel
formula=Formula
i=I
image=Image
in=In
ind=Ind
indi=Indi
indiv=Indiv
indivi=Indivi
individ=Individ
individu=Individu
individua=Individua
individual=Individual
individual\ =Individual 
individual\ o=Individual o
individual\ of=Individual of
individualName=IndividualName
initial\ value=Initial value
invalid_parameter=Invalid parameter
isASymmetric=IsASymmetric
isEnumeration=IsEnumeration
isIrreflexive=IsIrreflexive
isReflexive=IsReflexive
isSysmmetric=IsSysmmetric
isTransitive=IsTransitive
isVariable=IsVariable
is_enumeration=Is enumeration
is_variable=Is variable
linkAssociationGRToConceptGR=LinkAssociationGRToConceptGR
linkConceptGRToConceptGR=LinkConceptGRToConceptGR
linkIndividualGRToConceptGR=LinkIndividualGRToConceptGR
linkIndividualGRToIndividualGR=LinkIndividualGRToIndividualGR
logicalFormula=LogicalFormula
new=New
newType=NewType
newValue=NewValue
parentDomainModel=ParentDomainModel
property=Property
range=Range
rangeCardinality=RangeCardinality
range_=Range 
range_c=Range c
range_ca=Range ca
range_car=Range car
range_card=Range card
range_cardi=Range cardi
range_cardin=Range cardin
range_cardina=Range cardina
range_cardinal=Range cardinal
range_cardinali=Range cardinali
range_cardinalit=Range cardinalit
range_cardinality=Range cardinality
represent\ a\ partial\ view\ of\ association\ in\ concept=Represent a partial view of association in concept
represent\ a\ partial\ view\ of\ maplet\ individual\ in\ individual=Represent a partial view of maplet individual in individual
represent\ as\ a\ concept\ at\ top\ level=Represent as a concept at top level
represent\ as\ individual\ at\ top\ level=Represent as individual at top level
represent\ the\ complete\ view\ of\ association\ at\ top\ level=Represent the complete view of association at top level
represent\ the\ complete\ view\ of\ maplet\ individual\ at\ top\ level=Represent the complete view of maplet individual at top level
representConceptGRAtTopLevel=RepresentConceptGRAtTopLevel
representIndividualGRAtTopLevel=RepresentIndividualGRAtTopLevel
showIsView=ShowIsView
valeur=Valeur
valueIndividual=ValueIndividual
valueString=ValueString
