Add\ a\ default\ data\ type=Add a default data type
Add\ a\ representation\ of\ a\ default\ data\ type=Add a representation of a default data type
Add\ an\ embedded\ attribute\ to\ concept=Add an embedded attribute to concept
Add\ an\ embedded\ attribute\ to\ individual\ (use\ field\ valueString\ to\ create\ an\ individual)=Add an embedded attribute to individual (use field valueString to create an individual)
Create\ a\ maplet\ individual=Create a maplet individual
Create\ an\ association=Create an association
Create\ an\ unnamed\ map\ between\ individuals=Create an unnamed map between individuals
Define\ a\ logical\ formula=Define a logical formula
Define\ individual\ as\ antecedent\ of\ a\ maplet\ =Define individual as antecedent of a maplet 
Draw\ the\ left\ part\ of\ an\ association=Draw the left part of an association
Draw\ the\ right\ part\ of\ an\ association=Draw the right part of an association
Insert\ a\ concept=Insert a concept
Insert\ a\ concept\ defined\ by\ a\ logical\ formula=Insert a concept defined by a logical formula
Insert\ a\ maplet\ individual=Insert a maplet individual
Insert\ an\ association=Insert an association
Insert\ an\ individual=Insert an individual
Lier\ l'association\ au\ concept=Lier l'association au concept
Link\ to\ parent\ concept=Link to parent concept
Refresh\ attribute\ positions\ in\ concept=Refresh attribute positions in concept
Refresh\ attribute\ positions\ in\ individual=Refresh attribute positions in individual
Refresh\ formula\ positions\ in\ panel=Refresh formula positions in panel
Set\ association\ range=Set association range
Set\ attribute\ range=Set attribute range
Set\ attribute\ type=Set attribute type
Set\ attribute\ value=Set attribute value
Set\ initial\ value=Set initial value
Simplify\ the\ representation\ of\ maplet\ individual=Simplify the representation of maplet individual
a=a
aFlexoConceptInstance=aFlexoConceptInstance
antecedent=antecedent
assertion=assertion
association=association
at=at
att=att
attr=attr
attri=attri
attrib=attrib
attribu=attribu
attribut=attribut
attribute=attribute
attribute_=attribute_
attribute_name=attribute_name
attribute_r=attribute_r
attribute_ra=attribute_ra
attribute_ran=attribute_ran
attribute_rang=attribute_rang
attribute_range=attribute_range
attribute_value=attribute_value
cardinality=cardinality
change\ type=change type
concept=concept
conceptName=conceptName
createAssociation=createAssociation
dataType=dataType
definedWith=definedWith
delete\ a\ maplet\ individual=delete a maplet individual
delete\ a\ representation\ of\ a\ default\ data\ type=delete a representation of a default data type
delete\ a\ representation\ of\ a\ default\ data\ type\ and\ reset\ links=delete a representation of a default data type and reset links
delete\ as\ concept\ wo\ model\ concept=delete as concept wo model concept
delete\ as\ individual=delete as individual
delete\ association=delete association
delete\ attribute=delete attribute
delete\ concept=delete concept
delete\ concept\ representation=delete concept representation
delete\ defined\ concept=delete defined concept
delete\ individual=delete individual
delete\ logical\ formula=delete logical formula
delete\ representation=delete representation
delete\ the\ representation=delete the representation
delete\ view=delete view
deleteAsConcept=deleteAsConcept
deleteView=deleteView
diagramName=diagramName
domain=domain
domainCardinality=domainCardinality
domainModel=domainModel
dropAssociationGRAtTopLevel=dropAssociationGRAtTopLevel
dropAttributeGRonConceptGR=dropAttributeGRonConceptGR
dropConceptGRAtTopLevel=dropConceptGRAtTopLevel
dropConstantConceptGRAtTopLevel=dropConstantConceptGRAtTopLevel
dropDefinedConceptGRAtTopLevel=dropDefinedConceptGRAtTopLevel
dropIndividualGRAtTopLevel=dropIndividualGRAtTopLevel
dropMapletIndividualGRAtTopLevel=dropMapletIndividualGRAtTopLevel
formula=formula
i=i
image=image
in=in
ind=ind
indi=indi
indiv=indiv
indivi=indivi
individ=individ
individu=individu
individua=individua
individual=individual
individual\ =individual 
individual\ o=individual o
individual\ of=individual of
individualName=individualName
initial\ value=initial value
invalid_parameter=invalid_parameter
isASymmetric=isASymmetric
isEnumeration=isEnumeration
isIrreflexive=isIrreflexive
isReflexive=isReflexive
isSysmmetric=isSysmmetric
isTransitive=isTransitive
isVariable=isVariable
is_enumeration=is_enumeration
is_variable=is_variable
linkAssociationGRToConceptGR=linkAssociationGRToConceptGR
linkConceptGRToConceptGR=linkConceptGRToConceptGR
linkIndividualGRToConceptGR=linkIndividualGRToConceptGR
linkIndividualGRToIndividualGR=linkIndividualGRToIndividualGR
logicalFormula=logicalFormula
new=new
newType=newType
newValue=newValue
parentDomainModel=parentDomainModel
property=property
range=range
rangeCardinality=rangeCardinality
range_=range_
range_c=range_c
range_ca=range_ca
range_car=range_car
range_card=range_card
range_cardi=range_cardi
range_cardin=range_cardin
range_cardina=range_cardina
range_cardinal=range_cardinal
range_cardinali=range_cardinali
range_cardinalit=range_cardinalit
range_cardinality=range_cardinality
represent\ a\ partial\ view\ of\ association\ in\ concept=represent a partial view of association in concept
represent\ a\ partial\ view\ of\ maplet\ individual\ in\ individual=represent a partial view of maplet individual in individual
represent\ as\ a\ concept\ at\ top\ level=represent as a concept at top level
represent\ as\ individual\ at\ top\ level=represent as individual at top level
represent\ the\ complete\ view\ of\ association\ at\ top\ level=represent the complete view of association at top level
represent\ the\ complete\ view\ of\ maplet\ individual\ at\ top\ level=represent the complete view of maplet individual at top level
representConceptGRAtTopLevel=representConceptGRAtTopLevel
representIndividualGRAtTopLevel=representIndividualGRAtTopLevel
showIsView=showIsView
valeur=valeur
valueIndividual=valueIndividual
valueString=valueString
