REFINEMENT R2_skeleton
REFINES R1_skeleton
SEES
    Ontology




    // Grd_CaptureRawLocalizationData => Grd_LocalizeVehicle &
    // Grd_ValidateData => Grd_LocalizeVehicle &
    // Grd_MergeData => Grd_LocalizeVehicle &
    // Act_CaptureRawLocalizationData & Act_ValidateData & Act_MergeData => Act_LocalizeVehicle &









EVENTS
    CaptureRawLocalizationData = //blablabla2
        skip;






    ValidateData = //blablabla3
        skip;







    MergeData = //blablabla4
        skip






END