<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="operator" index="5"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				name="ComponentTypeLabel" localize="true" />
			<DropDown index="6" data="data.operator"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)"
				name="Operator" format="object.name" localize="true"
				iteratorClassName="org.openflexo.ta.b.model.expression.BBinaryExpression$BinaryOperator"
				autoSelectFirstRow="true" />
			<Label label="left_operand" align="right" index="7"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" 
				manageDynamicModel="true" opaque="false" index="8"
				data="data.leftOperand"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="right_operand" align="right" index="9"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" 
				manageDynamicModel="true" opaque="false" index="10"
				data="data.rightOperand"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
		</Tab>
	</TabPanel>
	<FIBVariable name="data"
		type="org.openflexo.ta.b.fml.editionaction.CreateBBinaryExpression" />
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="CreateBExpressionFromString action" />
</Panel>
