<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="element" align="left" localize="true" index="3" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="VirtualModelInstanceTitleLabel" />
  <Custom id="2" componentClassName="org.openflexo.module.formose.widget.ElementSelector" dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance" localize="true" manageDynamicModel="true" data="data.element" opaque="false" index="4" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="CustomSelector">
    <Assignment id="3" variable="component.project" mandatory="true" />
    <Assignment id="4" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="5" variable="component.flexoController" value="controller.flexoController" mandatory="true" />
    <Assignment id="6" variable="component.formoseVMI" value="data.action.formoseVMI" mandatory="true" />
  </Custom>
  <Label id="7" label="ontology" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" name="Label" />
  <RadioButtonList id="8" autoSelectFirstRow="true" staticList="create_new_ontology,import_existing_ontology" iteratorClassName="java.lang.String" showText="true" showIcon="false" localize="true" data="data.choice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="PaletteRadioButtonList" />
  <Label id="9" label="" align="left" visible="(data.choice = &quot;import_existing_ontology&quot;)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label2" />
  <File id="10" filter="*.owl" mode="OpenMode" title="import_owl_ontology" localize="true" manageDynamicModel="true" data="data.oWLFile" visible="(data.choice = &quot;import_existing_ontology&quot;)" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)" name="FileSelector" />
  <Label id="11" label="description" align="right" localize="true" index="12" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=10;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="DescriptionLabel" />
  <TextArea id="12" rows="5" columns="6" text="TextArea" localize="true" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="13" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
  <FIBVariable id="13" type="org.openflexo.module.formose.controller.action.CreateBusinessDomainModelWizard$ConfigureBusinessDomainModel" name="data" />
  <LocalizedDictionary id="14">
    <Localized id="15" lang="English" value="Element" key="element" />
    <Localized id="16" lang="Dutch" value="Element" key="element" />
    <Localized id="17" lang="French" value="Elément" key="element" />
    <Localized id="18" lang="English" value="Ontology" key="ontology" />
    <Localized id="19" lang="Dutch" value="Ontology" key="ontology" />
    <Localized id="20" lang="French" value="Ontologie" key="ontology" />
    <Localized id="21" lang="English" value="Import owl ontology" key="import_owl_ontology" />
    <Localized id="22" lang="Dutch" value="Import owl ontology" key="import_owl_ontology" />
    <Localized id="23" lang="French" value="Importer une ontologie OWL" key="import_owl_ontology" />
    <Localized id="24" lang="English" value="Description" key="description" />
    <Localized id="25" lang="Dutch" value="Description" key="description" />
    <Localized id="26" lang="French" value="Description" key="description" />
    <Localized id="27" lang="English" value="Create new ontology" key="create_new_ontology" />
    <Localized id="28" lang="Dutch" value="Create new ontology" key="create_new_ontology" />
    <Localized id="29" lang="French" value="Créer une nouvelle ontologie" key="create_new_ontology" />
    <Localized id="30" lang="English" value="Import existing ontology" key="import_existing_ontology" />
    <Localized id="31" lang="Dutch" value="Import existing ontology" key="import_existing_ontology" />
    <Localized id="32" lang="French" value="Importer une ontologie existante" key="import_existing_ontology" />
  </LocalizedDictionary>
</Panel>
