<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	name="Panel">
	<Image id="1" imageWidth="80" sizeAdjustment="OriginalSize"
		imageFile="../../Icons/Help_32x32.png" align="left" imageHeight="46"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=25;location=left)"
		index="0" name="Image" />
	<Label id="2" label="option1_description" align="center"
		localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=20;insetsLeft=0;insetsRight=40;insetsTop=25;location=right)"
		visible="(data.choice = &quot;open_existing_Bproject&quot;)" index="1"
		font="SansSerif,0,12" name="Option1Label" />
	<Label id="3" label="option2_description" align="center"
		localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=20;insetsLeft=0;insetsRight=40;insetsTop=25;location=right)"
		visible="(data.choice = &quot;create_new_Bproject&quot;)" index="1"
		font="SansSerif,0,12" name="Option2Label" />
	<Label id="4" label="creationChoice" align="left" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)"
		name="Label" />
	<RadioButtonList id="5" autoSelectFirstRow="true"
		staticList="create_new_Bproject,open_existing_Bproject"
		iteratorClassName="java.lang.String" showText="true" showIcon="false"
		localize="true" data="data.choice"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		name="PaletteRadioButtonList" />
	<Label id="6" label="project_creation_folder" align="left"
		localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="(data.choice = &quot;create_new_Bproject&quot;)" index="0"
		name="ImageLabel" />
	<File id="7" mode="OpenMode" filter="" columns="5"
		title="select_a_folder" isDirectory="true" localize="true"
		data="data.sourceCreationFolder"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		visible="(data.choice = &quot;create_new_Bproject&quot;)"
		name="FolderSelector" />
	<Label id="8" label="new_project_name" align="right"
		localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="(data.choice = &quot;create_new_Bproject&quot;)" index="1"
		name="RequirementNameLabel" />
	<TextField id="9" columns="40" text="TextField"
		localize="true" data="data.newProjectName"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		visible="(data.choice = &quot;create_new_Bproject&quot;)" index="2"
		name="NameTextField" />
	<Label id="10" label="project_source_folder" align="left"
		localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="(data.choice = &quot;open_existing_Bproject&quot;)" index="0"
		name="ImageLabel" />
	<File id="11" mode="OpenMode" filter="" columns="5"
		title="select_a_project" isDirectory="true" localize="true"
		data="data.sourceProjectFolder"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)"
		visible="(data.choice = &quot;open_existing_Bproject&quot;)" index="1"
		name="FileSelector" />
	<LocalizedDictionary id="12">
		<Localized id="13" lang="English"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    You should provide here AtelierB project in which B sources are to be &#xA;    managed. If you don't have a projet yet, you should launch AtelierB, &#xA;    create a new empty project. Then indicates here the root folder of the &#xA;    project.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="option1_description" />
		<Localized id="14" lang="Dutch"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    You should provide here AtelierB project in which B sources are to be &#xA;    managed. If you don't have a projet yet, you should launch AtelierB, &#xA;    create a new empty project. Then indicates here the root folder of the &#xA;    project.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="option1_description" />
		<Localized id="15" lang="French"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Vous devez pr&amp;#233;ciser le projet AtelierB dans lequel seront g&amp;#233;r&amp;#233;es les &#xA;    sources B. Si vous n'avez pas encore de projet AtelierB, il convient de &#xA;    lancer l'AtelierB, et de cr&amp;#233;er un nouveau projet. Indiquez ensuite ici le &#xA;    r&amp;#233;pertoire correspondant &amp;#224; la racine du projet.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="option1_description" />
		<Localized id="16" lang="English" value="AtelierB project"
			key="project_source_folder" />
		<Localized id="17" lang="Dutch"
			value="Project source folder" key="project_source_folder" />
		<Localized id="18" lang="French" value="Projet AtelierB"
			key="project_source_folder" />
		<Localized id="19" lang="English" value="Select a project"
			key="select_a_project" />
		<Localized id="20" lang="Dutch" value="Select a project"
			key="select_a_project" />
		<Localized id="21" lang="French"
			value="Sélectionner un projet AtelierB" key="select_a_project" />
		<Localized id="22" lang="English"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Please provide directory and project name for the new AtelierB project to &#xA;    create&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="option2_description" />
		<Localized id="23" lang="Dutch"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Please provide directory and project name for the new AtelierB project to &#xA;    create&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="option2_description" />
		<Localized id="24" lang="French"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Pr&amp;#233;cisez le r&amp;#233;pertoire et le nom de projet AtelierB &amp;#224; cr&amp;#233;er&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="option2_description" />
		<Localized id="25" lang="English"
			value="What would you like to do ?" key="creationChoice" />
		<Localized id="26" lang="Dutch" value="CreationChoice"
			key="creationChoice" />
		<Localized id="27" lang="French"
			value="Que voulez vous faire ?" key="creationChoice" />
		<Localized id="28" lang="English"
			value="Create new Bproject" key="create_new_Bproject" />
		<Localized id="29" lang="Dutch" value="Create new Bproject"
			key="create_new_Bproject" />
		<Localized id="30" lang="French"
			value="Créer un nouveau projet AtelierB" key="create_new_Bproject" />
		<Localized id="31" lang="English"
			value="Open existing Bproject" key="open_existing_Bproject" />
		<Localized id="32" lang="Dutch"
			value="Open existing Bproject" key="open_existing_Bproject" />
		<Localized id="33" lang="French"
			value="Ouvrir un projet AtelierB existant"
			key="open_existing_Bproject" />
		<Localized id="34" lang="English"
			value="Project creation folder" key="project_creation_folder" />
		<Localized id="35" lang="Dutch"
			value="Project creation folder" key="project_creation_folder" />
		<Localized id="36" lang="French"
			value="Répertoire de création" key="project_creation_folder" />
		<Localized id="37" lang="English" value="Select a folder"
			key="select_a_folder" />
		<Localized id="38" lang="Dutch" value="Select a folder"
			key="select_a_folder" />
		<Localized id="39" lang="French"
			value="Sélectionner un répertoire" key="select_a_folder" />
		<Localized id="40" lang="English" value="New project name"
			key="new_project_name" />
		<Localized id="41" lang="Dutch" value="New project name"
			key="new_project_name" />
		<Localized id="42" lang="French"
			value="Nom du projet à créer" key="new_project_name" />
	</LocalizedDictionary>
	<FIBVariable id="43"
		type="org.openflexo.module.formose.controller.action.InstantiateBMethodologyWizard$IndicatesAtelierBSourceProject"
		name="data" />
</Panel>
